{
  "name": "devicons",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "validate:icons": "pnpm --filter @devicons/icons validate",
    "validate:assets": "tsx scripts/validate-icons.ts",
    "test:detector": "tsx scripts/test-github-detector.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "turbo": "latest",
    "typescript": "^6.0.0"
  }
}